plugins {
    id "com.diffplug.spotless" version "7.0.0.BETA4" apply false
}

group = 'org.carl'
version = '1.0-SNAPSHOT'
//def envProperties = new Properties()
//def envPropertiesFile = file('.env')
//envPropertiesFile.withReader('UTF-8') { reader ->
//    envProperties.load(reader)
//}
subprojects {
    apply {
        plugin("com.diffplug.spotless")
        plugin("maven-publish")
        plugin("java")
        plugin("idea")
        plugin("groovy")
    }
    group 'org.carl'
    version '1.0-SNAPSHOT'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()

    }
    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    compileJava {
        options.encoding = 'UTF-8'
        options.compilerArgs << '-parameters'
    }

    compileTestJava {
        options.encoding = 'UTF-8'
    }
    javadoc.options.encoding = 'UTF-8'
    dependencies {
//        implementation enforcedPlatform(libs.quarkusPlatform)
//        implementation enforcedPlatform(libs.quarkusCamelPlatform)
        implementation libs.bundles.base
        testImplementation libs.quarkusJunit5
    }

    test {
        systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
    }

    spotless {
        // optional: limit format enforcement to just the files changed by this feature branch
        ratchetFrom 'origin/master'

        java {
            importOrder()
            cleanthat()
            googleJavaFormat("1.23.0").aosp().reflowLongStrings().formatJavadoc(false).reorderImports(false).groupArtifact("com.google.googlejavaformat:google-java-format")
            formatAnnotations()
        }
        groovy {
            importOrder()
            removeSemicolons()
            greclipse()
            excludeJava()
        }
    }
    afterEvaluate {
        def spotless = tasks.findByName('spotlessApply')
        if (spotless) {
            tasks.withType(JavaCompile) {
                finalizedBy(spotless)
            }

            tasks.withType(GroovyCompile) {
                finalizedBy(spotless)
            }
        }
    }

//    tasks.withType(GenerateModuleMetadata).configureEach {
//        // The value 'enforced-platform' is provided in the validation
//        // error message you got
//        suppressedValidationErrors.add('enforced-platform')
//    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/carl/Infrastructure-quarkus")
                credentials {
                    username = 'carl'
                    password = System.getenv('GITHUB_TOKEN')
                }
            }
        }

        publications {
            gpr(MavenPublication) {
                from(components.java)
            }
        }
    }
}